# source

./: build.gradle  google-services.json  gradle.properties  proguard-rules.pro  settings.gradle
8.7/dependencies-accessors/f49a34b42c592503de88e646a593842173060054/sources/org/gradle/accessors/dm/: LibrariesForLibs.java  LibrariesForLibsInPluginsBlock.java
Telegram/: TelegramClient.java
akaman/: AkaManSec.java  InputStreamVolleyRequest.java
base/: BaseApplication.kt  BaseToolBarActivity.java
constants/: Constants.java  SmsContract.java
data/: Database.java
data/models/: Contact.java  FixNoiDung.java  HttpHandler.java
di/: AppComponents.kt
formula/: Congthuc.java
notifLib/models/: Action.java  NotificationIds.java  PendingNotification.java  RemoteInputParcel.java
notifLib/utils/: NotificationContentUtils.java  NotificationDebugUtils.java  NotificationListenerUtils.java  NotificationUtils.java  VersionUtils.java
receivers/: DeliverReceiver.java  MmsReceiver.java  SMSReceiver.java  SentReceiver.java
services/: HeadlessSmsSendService.java  SaveSmsService.java  UpdateSMSService.java
ui/activity/: Activity_AccWeb.java  Activity_AccWeb_Win.java  Activity_Active.java  Activity_AddKH.java  Activity_AddKH2.java  Activity_CTTinnhan.java  Activity_ChuyenThang.java  Activity_Congno.java  Activity_GiuSo.java  Activity_Tinnhan.java  Activity_khach.java  Activity_thaythe.java  Chatbox.java  KetQuaActivity.java  MyWebViewClient.java  NewSMSActivity.java
ui/fragment/: Frag_CanChuyen.java  Frag_CanChuyenNew.java  Frag_Change_Password.java  Frag_Chat_Manager.java  Frag_ChayTrang_Acc.java  Frag_ChayTrang_Acc_Win.java  Frag_Chaytrang.java  Frag_ChaytrangNew$$ExternalSynthetic0.java  Frag_ChaytrangNew.java  Frag_ChaytrangWin.java  Frag_Database.java  Frag_Home.java  Frag_MoRP1.java  Frag_NoRP3.java  Frag_No_new.java  Frag_No_old.java  Frag_SMS_Templates.java  Frag_Setting1.java  Frag_Setting3.java  Frag_Suatin.java  Frag_SuatinNew.java  Livestream.java  Tab_ChayTrang.java  Tab_ChayTrang_Win.java  Tab_Tinnhan.java  TructiepXoso.java
ui/home/: LoginActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  NavItem.java  NavListAdapter.java
ui/notification/: NotificationBindObject.java  NotificationNewReader.java  NotificationReader.java
ui/widget/bubbleview/: BubbleDrawable.java  BubbleImageView.java  BubbleLinearLayout.java  BubbleTextView.java
ui/widget/rangeseekbar/: OnRangeChangedListener.java  RangeSeekBar.java  SavedState.java  SeekBar.java  SeekBarState.java  Utils.java  VerticalRangeSeekBar.java  VerticalSeekBar.java
utils/: PixelUtil.java  UpdateKQ.java  Util.java  ZBroadcast.java
v2/data/local/db/: AppDatabase.kt
v2/data/local/db/dao/: ChatDao.kt  ChayTrangAccDao.kt  ChayTrangAccWinDao.kt  ChayTrangTicketDao.kt
